# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:apiestoque
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=apiestoque
spring.datasource.password=
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
